appdirs==1.4.3
asgiref==3.2.3
astroid==2.0.4
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
colorama==0.3.9
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.1
distlib==0.3.0
Django==3.0.2
filelock==3.0.12
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==17.5.0
ipython==7.11.1
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.15.2
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
lxml==4.4.2
matplotlib==3.1.3
mccabe==0.6.1
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==1.4.6
numpy==1.18.1
pandas==1.0.1
parsel==1.5.2
parso==0.5.2
pickleshare==0.7.5
prompt-toolkit==3.0.2
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.5.2
PyHamcrest==1.9.0
pylint==2.1.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
queuelib==1.5.0
requests==2.22.0
Scrapy==1.8.0
scrapy-djangoitem==1.1.1
selenium==3.141.0
service-identity==18.1.0
six==1.11.0
soupsieve==1.9.5
sqlparse==0.3.0
traitlets==4.3.3
Twisted==19.10.0
urllib3==1.25.7
virtualenv==20.0.7
w3lib==1.21.0
wcwidth==0.1.8
wrapt==1.10.11
zipp==2.2.0
zope.interface==4.7.1
